# Mosquitto configuration
MOSQUITTO_VERSION=2.0
MOSQUITTO_PASSWORD=changeme

# Zigbee2MQTT configuration
ZIGBEE2MQTT_VERSION=2.0.0

# HomeAssistant configuration
HOMEASSISTANT_VERSION=2025.1.3
HOMEASSISTANT_FORWARD_PORT=8123